# Shoot

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build-pydantic-core-android.yml
app/: build.gradle
app/src/main/: .gitmodules  AndroidManifest.xml
app/src/main/java/moe/honoka/npps4wrapper/: ConfigEditorActivity.kt  CrashReporter.kt  FileOps.kt  HeaderState.kt  MainActivity.kt  Npps4Application.kt  Npps4Service.kt  PythonBridge.kt
app/src/main/python/: .gitignore  ANDROID_WRAPPER_V4_21_NOTES.md  ANDROID_WRAPPER_V4_22_NOTES.md  ANDROID_WRAPPER_V4_29_NOTES.md  CN_COMPAT_MATRIX.md  CN_COMPAT_README.md  CN_HONOKA_MASTERDB.md  CONFIG_PROFILES.md  android_main.py  android_pydantic_compat.py  android_wrapper.py  config.cn-local.sample.toml  config.gl-online.sample.toml  config.sample.toml  constraints-android.txt  pydantic_settings.py  requirements-android.txt  run_npps4.bat  setup.py
app/src/main/python/npps4/: android_schema.py  build_info.py  cn_audit.py  idoltype.py  server_data.json  util.py
app/src/main/python/npps4/alembic/versions/: 2026_06_30_0001-cn_friend_links.py  2026_06_30_0002-cn_user_greets.py  2026_06_30_0003-cn_accessories.py  2026_07_11_0004-cn_post_service_content.py  2026_07_12_0005-accessory_full_cycle.py
app/src/main/python/npps4/app/: app.py
app/src/main/python/npps4/assets/cn_archive_access/: __init__.py  archive_access_manifest.json
app/src/main/python/npps4/assets/cn_home_banner/: __init__.py  tx_wv_ba_117.texb  wv_ba_117.png.imag
app/src/main/python/npps4/assets/cn_museum_bridge/: archive_access_manifest.json  museum.db_  museum.server.db  museum_base_gl_cn.lua  museum_bridge_manifest.json
app/src/main/python/npps4/config/: config.py  data.py
app/src/main/python/npps4/data/: __init__.py  schema.py
app/src/main/python/npps4/db/: main.py  unit.py
app/src/main/python/npps4/download/: cn_archive.py  download.py  gl_overlay.py
app/src/main/python/npps4/game/: __init__.py  banner.py  cn_optional_stubs.py  cn_wrappers.py  download.py  eventscenario.py  friend.py  greet.py  item.py  lbonus.py  live.py  login.py  multiunit.py  museum.py  notice.py  reward.py  tutorial.py  unit.py
app/src/main/python/npps4/ghome/: router.py
app/src/main/python/npps4/idol/: __init__.py  core.py  session.py
app/src/main/python/npps4/run/: app.py
app/src/main/python/npps4/system/: accessory.py  accessory_model.py  advanced.py  archive_access.py  client_capabilities.py  cn_content_master.py  effort.py  eventscenario.py  friend.py  greet.py  lbonus.py  live.py  multiunit.py  museum.py  museum_bridge.py  onboarding.py  post_service_content.py  secretbox.py  transfer_web.py  unit.py  webview_token.py
app/src/main/python/npps4/tools/: android_alembic_payload.py  cn_compat_preflight.py  cn_honoka_master.py  cn_honoka_schema.py  cn_museum_bridge.py  honky_cn.py  honky_file.py
app/src/main/python/npps4/webui/endpoints/: unlock_backgrounds.py
app/src/main/python/npps4/webview/: __init__.py  announce.py  manga.py  transfer.py
app/src/main/python/scripts/: unlock_all_song.py
app/src/main/python/static/css1.3/: bstyle.css  regulation.css
app/src/main/python/templates/: error.html  maintenance.html  manga.html  tos_read.html  transfer.html
app/src/main/python/templates/static/: 13.html
app/src/main/python/tools/dlapi_mirror/: README.md  fetch_npps4_dlapi_archive.py
app/src/main/python/wheels/: PUT_PYDANTIC_CORE_ANDROID_WHEELS_HERE.txt  README_FLET_WHEELS.md  pydantic_core-2.33.2-cp313-cp313-android_24_arm64_v8a.whl  pydantic_core-2.33.2-cp313-cp313-android_24_x86_64.whl
app/src/main/res/drawable/: npps4_scrollbar_thumb_horizontal.xml  npps4_scrollbar_thumb_vertical.xml  npps4_scrollbar_track_horizontal.xml  npps4_scrollbar_track_vertical.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
docs/devlogs/: ACCESSORY_SYSTEM_TEST_GUIDE_CN.md  ACTIVITY_RESULT_FIX.md  ANDROID_PYDANTIC2_WHEELS.md  ANDROID_WRAPPER_V1_7_NOTES.md  ANDROID_WRAPPER_V1_8_NOTES.md  ANDROID_WRAPPER_V1_9_NOTES.md  ANDROID_WRAPPER_V2_0_NOTES.md  ANDROID_WRAPPER_V2_1_NOTES.md  ANDROID_WRAPPER_V2_2_NOTES.md  ANDROID_WRAPPER_V2_3_NOTES.md  ANDROID_WRAPPER_V2_4_NOTES.md  ANDROID_WRAPPER_V2_5_NOTES.md  ANDROID_WRAPPER_V2_6_NOTES.md  ANDROID_WRAPPER_V2_7_NOTES.md  ANDROID_WRAPPER_V2_8_NOTES.md  ANDROID_WRAPPER_V2_9_NOTES.md  ANDROID_WRAPPER_V3_0_NOTES.md  ANDROID_WRAPPER_V3_1_NOTES.md  ANDROID_WRAPPER_V3_2_NOTES.md  ANDROID_WRAPPER_V3_5_NOTES.md  ANDROID_WRAPPER_V3_6_NOTES.md  ANDROID_WRAPPER_V3_7_NOTES.md  ANDROID_WRAPPER_V3_8_NOTES.md  ANDROID_WRAPPER_V3_9_NOTES.md  ANDROID_WRAPPER_V4_0_NOTES.md  ANDROID_WRAPPER_V4_10_NOTES.md  ANDROID_WRAPPER_V4_11_NOTES.md  ANDROID_WRAPPER_V4_12_NOTES.md  ANDROID_WRAPPER_V4_13_NOTES.md  ANDROID_WRAPPER_V4_14_NOTES.md  ANDROID_WRAPPER_V4_15_NOTES.md  ANDROID_WRAPPER_V4_16_NOTES.md  ANDROID_WRAPPER_V4_17_NOTES.md  ANDROID_WRAPPER_V4_18_NOTES.md  ANDROID_WRAPPER_V4_19_NOTES.md  ANDROID_WRAPPER_V4_1_NOTES.md  ANDROID_WRAPPER_V4_20_NOTES.md  ANDROID_WRAPPER_V4_23_NOTES.md  ANDROID_WRAPPER_V4_24_NOTES.md  ANDROID_WRAPPER_V4_25_NOTES.md  (+60 more)
scripts/: build_apk.ps1  build_apk.sh  build_apk_pydantic2.ps1  build_apk_pydantic2.sh
tools/: archive_access_audit.py  check_scrollbar_crash_fix.py  cn_contract_guard.py  validate_v448.py  validate_v449.py  validate_v450.py  validate_v452.py  validate_v453.py  validate_v455.py  validate_v456.py  validate_v457.py  validate_v458.py
tools/cn_museum_bridge_toolkit/: README.md  cn_museum_bridge.py  wrap_museum_payload.py
tools/gl_cdn_overlay_toolkit/: README_zh-CN.md  download_full_android_mirror.ps1  download_full_android_mirror.sh  inspect_museum_db.py  npps4_gl_overlay.py  requirements.txt  secretbox_paths_from_log29.txt
tools/pydantic_core_android/: README.md  build_pydantic_core_android.ps1  build_pydantic_core_android.sh  fetch_flet_pydantic_core_wheels.ps1  fetch_flet_pydantic_core_wheels.sh  resolve_pydantic_core.py
